<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri Food Court-Restaruant In Villupuram</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="landing">
        <header>
            
            <a href="index.html" id="logo"><h2><i class="fa-solid fa-drumstick-bite"></i></h2>Shri Food Court</a>
            <nav>
                <a href="#menuheading"><i class="fa-solid fa-bars"></i>MENU</a>
                <a href="#locheading"><i class="fa-solid fa-map-pin"></i>LOCATION</a>
            </nav>
        </header>

    <div class="maintext">
        <div class="tagline1">
        A American Style Hotel-Management
        
    </div>
    <div class="tagline2">
        A TRADITIONAL LOOK AMBIONS
    </div>
    <div class="tagline3">
        CHINESE JAPANESE AND INDIA STYLE COOK
    </div>
    <div class="callus">
        Contact : @+91 123456789
    </div>
    <div>
        <button>Order Online</button>
    </div>

</div>

</div>

<h2 id="menuheading">Menu</h2>
    <div class="menu">
        <div class="startner">
            <table>
                <th colspan="2">STARTERS</th>
                <tr>
                    <td>Chicken Paneer</td>
                    <td>&#8377 165</td>
                </tr>
                <tr>
                    <td>Fried Chicken</td>
                    <td>&#8377 200</td>
                </tr>
                <tr>
                    <td>
                    Veg Pakoda
                    </td>
                    <td>
                        &#8377 250
                    </td>
                </tr>
                <tr>
                    <td>Mirchi Bajji</td>
                    <td>
                        &#8377 260
                    </td>
                </tr>
                <tr>
                    <td>Chicken Puffs</td>
                    <td>
                        &#8377 50
                    </td>
                </tr>

            <tr>
                <td>Chicken Roll

                </td>
                <td>&#8377 35</td>
            </tr>
            <tr>
                <td>                Chinese Chicken
                </td>
                <td>                &#8377 220
                </td>
            </tr>
            <tr>
            </tr>


            </table>

        </div>
    
        <div class="maincourse">
            <table>
                <th colspan="2">Main Course</th>
                <tr>
                    <td>Chicken Wings</td>
                    <td>&#8377 365</td>
                </tr>
                <tr>
                    <td>Muttan Thanthoori</td>
                    <td>&#8377 500</td>
                </tr>
                <tr>
                    <td>
                    Thokku Biriyani
                    </td>
                    <td>
                        &#8377 250
                    </td>
                </tr>
                <tr>
                    <td>Chinese Noodles</td>
                    <td>
                        &#8377 260
                    </td>
                </tr>
                <tr>
                    <td>Japanese Chicken Wings</td>
                    <td>
                        &#8377 550
                    </td>
                </tr>

            <tr>
                <td>Chicken Biriyani

                </td>
                <td>&#8377 35</td>
            </tr>
            <tr>
                <td>                Indian Thanthoori
                </td>
                <td>                &#8377 220
                </td>
            </tr>
            <tr>
            </tr>


            </table>

        </div>
        <div class="charts">
            <table>
                <th colspan="2">Charts</th>
                <tr>
                    <td>Crab leg</td>
                    <td>&#8377 165</td>
                </tr>
                <tr>
                    <td>Prawn Fry</td>
                    <td>&#8377 200</td>
                </tr>
                <tr>
                    <td>
                    Fish Finger
                    </td>
                    <td>
                        &#8377 150
                    </td>
                </tr>
                <tr>
                    <td>MAsala Chicken</td>
                    <td>
                        &#8377 260
                    </td>
                </tr>
                <tr>
                    <td>Bhel Puri</td>
                    <td>
                        &#8377 50
                    </td>
                </tr>

            <tr>
                <td>Samosa

                </td>
                <td>&#8377 35</td>
            </tr>
            <tr>
                <td>                Vada Pav
                </td>
                <td>                &#8377 20
                </td>
            </tr>
            <tr>
            </tr>


            </table>
        </div>

    </div>
<h2 id="locheading">Locations</h2>
<div class="locations">
    <div class="annanagar">
        <h2>Anna Nagar</h2>
        <address>
            03, Umarkshan Pettai,<br>
            Anna Nagar,<br>
            Chennaic-600 102
        </address>
    </div>
    <div class="velachery">
        <h2>Velachery</h2>
        <address>
            10, Masilamani Pettai kuruku Sandu,<br>
            Gayu Nagar,<br>
            Chennaic-600 003
        </address>
    </div>
    <div class="tambaram">
        <h2>Tambaram</h2>
        <address>
            1003, Umarkshan Pettai,<br>
            Anna Nagar,<br>
            Chennaic-600 605
        </address>
    </div>
</div>
<footer>
    <div class="copyright">&#169 copyright Shri-Food Court</div>
</footer>

    

    
</body>
</html>
